// Основные переменные для цвета и отступов
$background-color: #f4f4f4;
$text-color: #333;
$header-footer-bg: #333;
$header-footer-text: white;
$section-bg: white;
$section-width: 80%;
$font-family: Arial, sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-family;
    background-color: $background-color;
    color: $text-color;
    line-height: 1.6;
}

header, footer {
    background-color: $header-footer-bg;
    color: $header-footer-text;
    padding: 10px 0;
    text-align: center;

    // Специальные стили для футера
    @if & == footer {
        position: fixed;
        width: 100%;
        bottom: 0;
    }
}

nav {
    ul {
        list-style: none;
        padding: 0;

        li {
            display: inline;
            margin: 0 15px;

            a {
                color: $header-footer-text;
                text-decoration: none;
                font-size: 18px;
            }
        }
    }
}

.section {
    padding: 20px;
    margin: 20px auto;
    width: $section-width;
    background-color: $section-bg;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-photo {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
    border-radius: 50%;
}
